<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Forkio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<section class="header">
    <div class="background-header-menu">
        <div class="container">
            <div class="header-menu">
                <div class="header-logo">
                    <a class="header-logo-link" href="">
                        <div class="header-logo-img"></div>
                        <div class="header-logo-text">
                            <p>forkio</p>
                        </div>
                    </a>
                </div>

                <div class="tablet-case">
                    <ul class="header-menu-dropDown-links">
                        <li class="header-menu-dropDown-links-item">
                            <ul class="header-menu-links">
                                <li class="header-menu-item"><a href="#" >Overview</a></li>
                                <li class="header-menu-item"><a href="#" >About Fork</a></li>
                                <li class="header-menu-item"><a href="#" >Buying Options</a></li>
                                <li class="header-menu-item"><a href="#" >Support</a></li>
                            </ul>
                        </li>
                    </ul>

                    <a class="header-menu-button" href="">Buy Now</a>
                </div>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="header-info">
            <h1 class="header-info-name">Fork App</h1>
            <p class="header-info-slogan">A real gamechanger in the world of wep development</p>
            <p class="header-info-version">v. 2.8 for mac and windows</p>
            <div class="header-info-download">
                <a href="" class="header-info-download-button">Download For Free Now</a>
                <p class="header-info-download-trial">Unlimited 30-Days Trial Period</p>
            </div>
        </div>

    </div>
</section>

<section class="info-part">
    <div class="container">
        <div class="info-part-text">
            <h1 class="info-part-text-h1">revolutionary editor</h1>
            <p class="info-part-text-p">Aenean cursus imperdiet nisl id fermentum.
                Aliquam pharetra dui laoreet vulputate dignissim.
                Sed id<br>metus id quam auctor molestie eget ut augue.
            </p>
            <ul class="pagehead-actions">
                <li>
                    <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo"
                       class="btn btn-sm btn-with-count tooltipped tooltipped-n"
                       aria-label="You must be signed in to watch a repository"
                       rel="nofollow">
                        <svg class="octicon octicon-eye"
                             viewBox="0 0 16 16"
                             version="1.1"
                             width="16"
                             height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">

                            </path>
                        </svg>
                        Watch
                    </a>
                    <a class="social-count"
                       href="/baxterthehacker/public-repo/watchers"
                       aria-label="3 users are watching this repository">
                        333
                    </a>
                </li>

                <li>
                    <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo"
                       class="btn btn-sm btn-with-count tooltipped tooltipped-n"
                       aria-label="You must be signed in to star a repository"
                       rel="nofollow">
                        <svg class="octicon octicon-star"
                             viewBox="0 0 14 16"
                             version="1.1"
                             width="14"
                             height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">

                            </path>
                        </svg>
                        Star
                    </a>

                    <a class="social-count js-social-count"
                       href="/baxterthehacker/public-repo/stargazers"
                       aria-label="3 users starred this repository">
                        555
                    </a>
                </li>

                <li>
                    <a href="/login?return_to=%2Fbaxterthehacker%2Fpublic-repo"
                       class="btn btn-sm btn-with-count tooltipped tooltipped-n"
                       aria-label="You must be signed in to fork a repository"
                       rel="nofollow">
                        <svg class="octicon octicon-repo-forked"
                             viewBox="0 0 10 16"
                             version="1.1"
                             width="10"
                             height="16"
                             aria-hidden="true">
                            <path fill-rule="evenodd"
                                  d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
                            </path>
                        </svg>
                        Fork
                    </a>

                    <a href="/baxterthehacker/public-repo/network"
                       class="social-count"
                       aria-label="3 users forked this repository">
                        777
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="product-part">
    <div class="container">
        <h2 class="product-part-h2-text">&#60;Here is what you get&#62;</h2>
        <div class="product-part-all-products">
            <div class="product-part-item">
                <div class="product-part-item-logo">
                    <img src="./img/icon_1.png" alt="">
                </div>
                <div class="product-part-item-text">
                    <h4 class="product-part-item-text-chapter">Created to Make The Web Better</h4>
                    <p class="product-part-item-text-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                        augue.</p>
                </div>
            </div>
            <div class="product-part-item">
                <div class="product-part-item-logo">
                    <img src="./img/icon_2.png" alt="">
                </div>
                <div class="product-part-item-text">
                    <h4 class="product-part-item-text-chapter">Incredible Powerful Tool</h4>
                    <p class="product-part-item-text-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                        augue.</p>
                </div>
            </div>
            <div class="product-part-item">
                <div class="product-part-item-logo">
                    <img src="./img/icon_3.png" alt="">
                </div>
                <div class="product-part-item-text">
                    <h4 class="product-part-item-text-chapter">Experimental Stuff</h4>
                    <p class="product-part-item-text-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                        augue.</p>
                </div>
            </div>
            <div class="product-part-item">
                <div class="product-part-item-logo">
                    <img src="./img/icon_4.png" alt="">
                </div>
                <div class="product-part-item-text">
                    <h4 class="product-part-item-text-chapter">Created to Make The Web Better</h4>
                    <p class="product-part-item-text-description">Aenean cursus imperdiet nisl id fermentum. Aliquam
                        pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut
                        augue.</p>
                </div>
            </div>
        </div>

        <div class="product-part-working-window">
            <img class="product-part-working-window-button" src="./img/Ellipses.png">
            <h4 class="product-part-working-window-title">Hello, Fork!</h4>
            <div class="product-part-working-window-downtext">
                <p class="product-part-working-window-files">
                    index.<span class="new-color">html</span></p>
                <p class="product-part-working-window-files">
                    main.<span class="new-color">css</span></p>
            </div>

        </div>
    </div>
</section>

<section class="visitors">
    <div class="container">
        <div class="visitor-file">
            <img src="./img/usirpic.png" alt="" class="visitor-photo">
            <p class="visitor-name">
                Steven Strange</br>
                <a href="" class="visitor-status">@DoctorS</a>
            </p>
        </div>
        <div class="visitor-text">
            <div class="visitor-text-speach">
                <a href="" class="arrow arrow-left">
                    <img src="./img/Arrow_L.png." alt="">
                </a>
                <p class="visitor-text-speaking">
                    <a class="visitor-text-speaking-email" href="">@Pixelbuddha </a>
                    Suspendisse sodales sem est, in scelerisque felis scelerisque in.
                    Aenean faucibus mollis risus. Praesent sit amet erat eget eros.
                </p>
                <a href="" class="arrow arrow-right">
                    <img src="./img/Arrow_R.png" alt="">
                </a>
            </div>

            <p class="visitor-text-time">2 hours ago</p>
        </div>
        <hr class="visitor-file-grey-line">

        <!--<div class="social-buttons">-->
            <!--<div class="st-btn" data-network="github" style="display: inline-block;">-->
                <!--<svg viewBox="0 0 16 16" id="mark-github" width="100%" height="100%">-->
                    <!--<path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>-->
                <!--</svg>-->
                <!--<span class="st-label">Tweet</span>-->
            <!--</div>-->

            <!--<div class="st-btn" data-network="twitter" style="display: inline-block;">-->
                <!--<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">-->
                    <!--<g>-->
                        <!--<path d="m31.5 11.7c1.3-0.8 2.2-2 2.7-3.4-1.4 0.7-2.7 1.2-4 1.4-1.1-1.2-2.6-1.9-4.4-1.9-1.7 0-3.2 0.6-4.4 1.8-1.2 1.2-1.8 2.7-1.8 4.4 0 0.5 0.1 0.9 0.2 1.3-5.1-0.1-9.4-2.3-12.7-6.4-0.6 1-0.9 2.1-0.9 3.1 0 2.2 1 3.9 2.8 5.2-1.1-0.1-2-0.4-2.8-0.8 0 1.5 0.5 2.8 1.4 4 0.9 1.1 2.1 1.8 3.5 2.1-0.5 0.1-1 0.2-1.6 0.2-0.5 0-0.9 0-1.1-0.1 0.4 1.2 1.1 2.3 2.1 3 1.1 0.8 2.3 1.2 3.6 1.3-2.2 1.7-4.7 2.6-7.6 2.6-0.7 0-1.2 0-1.5-0.1 2.8 1.9 6 2.8 9.5 2.8 3.5 0 6.7-0.9 9.4-2.7 2.8-1.8 4.8-4.1 6.1-6.7 1.3-2.6 1.9-5.3 1.9-8.1v-0.8c1.3-0.9 2.3-2 3.1-3.2-1.1 0.5-2.3 0.8-3.5 1z"></path>-->
                    <!--</g>-->
                <!--</svg>-->
                <!--<span class="st-label">Tweet</span>-->
            <!--</div>-->

            <!--<div class="st-btn st-first" data-network="facebook" style="display: inline-block;">-->
                <!--<svg fill="#fff" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40">-->
                    <!--<g>-->
                        <!--<path d="m21.7 16.7h5v5h-5v11.6h-5v-11.6h-5v-5h5v-2.1c0-2 0.6-4.5 1.8-5.9 1.3-1.3 2.8-2 4.7-2h3.5v5h-3.5c-0.9 0-1.5 0.6-1.5 1.5v3.5z"></path>-->
                    <!--</g>-->
                <!--</svg>-->
                <!--<span class="st-label">Share</span>-->
            <!--</div>-->
        <!--</div>-->

        <div class="social-buttons">
            <div class="social-buttons-item">
                <a href="" class="fa fa-github"><span class="social-buttons-name first">GitHub</span></a>
                <h5 class="social-buttons-item-quantity">7 532 Followers</h5>
            </div>
            <div class="social-buttons-item">
                <a href="" class="fa fa-twitter"><span class="social-buttons-name second">Twitter</span></a>
                <h5 class="social-buttons-item-quantity">136 312 Followers</h5>
            </div>
            <div class="social-buttons-item">
                <a href="" class="fa fa-facebook"><span class="social-buttons-name third">Facebook</span></a>
                <h5 class="social-buttons-item-quantity">218 092 Followers</h5>
            </div>
        </div>

    </div>
</section>

<section class="talks-about-us">
    <div class="container">
        <h1 class="talks-about-us-title">People Are Talking About Fork</h1>
        <div class="talks-about-us-companies">
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/1.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/2.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/3.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/4.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/5.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
            <div class="talks-about-us-companies-item">
                <div class="talks-about-us-companies-item-logo">
                    <img src="./img/6.png" alt="">
                </div>
                <p class="talks-about-us-companies-item-text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam
                    pharetra dui laoreet vulputate dignissim.
                    Sed id metus id quam auctor molestie eget ut augue
                </p>
            </div>
        </div>

        <hr class="visitor-file-grey-line second-line">
    </div>
</section>

<section class="fork-pricing">
    <div class="container">
        <h1 class="talks-about-us-title fork-pricing-title">
            Fork Subscription Pricing</h1>
        <div class="fork-pricing-items">
            <div class="fork-pricing-item">
                <h4 class="fork-pricing-item-name">students</h4>
                <div class="fork-pricing-item-info">
                    <h2 class="fork-pricing-item-price">$
                        <span class="fork-pricing-item-price price-color">29</span></h2>
                    <h5 class="fork-pricing-item-time">per month</h5>
                    <hr class="purpurle-line">
                    <h3 class="fork-pricing-item-support">Personal License</h3>
                    <a class="fork-pricing-item-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-pricing-item">
                <h4 class="fork-pricing-item-name">professional</h4>
                <div class="fork-pricing-item-info">
                    <h2 class="fork-pricing-item-price">$
                        <span class="fork-pricing-item-price price-color">59</span></h2>
                    <h5 class="fork-pricing-item-time">per month</h5>
                    <hr class="purpurle-line">
                    <h3 class="fork-pricing-item-support">Personal License
                        <br>Email Support
                    </h3>
                    <a class="fork-pricing-item-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-pricing-item long-item">
                <h4 class="fork-pricing-item-name third-item-name">agency</h4>
                <div class="fork-pricing-item-info">
                    <h2 class="fork-pricing-item-price big-price">$
                        <span class="fork-pricing-item-price
                        price-color big-price">99</span></h2>
                    <h5 class="fork-pricing-item-time">per month</h5>
                    <hr class="purpurle-line">
                    <h3 class="fork-pricing-item-support">
                        1-12 Team Members<br>Phone Support
                    </h3>
                    <a class="fork-pricing-item-button
                        long-item-button" href="">purchase</a>
                </div>
            </div>
            <div class="fork-pricing-item">
                <h4 class="fork-pricing-item-name">enterprise</h4>
                <div class="fork-pricing-item-info">
                    <h2 class="fork-pricing-item-price">$
                        <span class="fork-pricing-item-price price-color">159</span></h2>
                    <h5 class="fork-pricing-item-time">per month</h5>
                    <hr class="purpurle-line">
                    <h3 class="fork-pricing-item-support">Unlimited Team Members
                        <br>24/7 Phone Support
                    </h3>
                    <a class="fork-pricing-item-button" href="">purchase</a>
                </div>
            </div>
        </div>

        <div class="fork-pricing-footer">
            <span class="fork-pricing-footer-text">
                Duis lobortis arcu sed arcu tincidunt feugiat.
                Nulla nisi mauris, facilosos vitae aliquet id,
                imperdiet quis nibh. Donec eget eu liberto tincidunt conse-
                <br>quat nec elementum orci. Cum sociis natoque penatibus
                et magnis dis parturient montes, nascetur ridiculus mus.
            </span>
        </div>

    </div>
</section>

<section class="callback">
    <div class="container">
        <div class="callback-items">
            <h2 class="callback-title">Order callback</h2>
            <form action="" class="call-information">
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="Phone">
                <input type="submit" value="call me!">
            </form>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="footer-items">
            <div class="our-company">
                <div class="our-company-logo">
                    <a class="header-logo-link footer-logo-link" href="">
                        <div class="header-logo-img footer-logo-img"></div>
                        <div class="header-logo-text">
                            <p class="footer-logo-text">fork<span
                                    class="footer-logo-text-change">io</span>
                            </p>
                        </div>
                    </a>
                </div>
                <p class="our-company-text">
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit.
                    At dolores expedita officiis?
                </p>
            </div>
            <div class="navigation">
                <h4 class="navigation-title">Navigation</h4>
                <ul>
                    <li class="navigation-item"><a href="">Home</a></li>
                    <li class="navigation-item"><a href="">Overview</a></li>
                    <li class="navigation-item"><a href="">About</a></li>
                    <li class="navigation-item"><a href="">Buying Options</a></li>
                    <li class="navigation-item"><a href="">Support</a></li>
                </ul>
            </div>
            <div class="our-contacts">
                <p class="telephone">347 567 78 90</p>
                <p class="working-time">available from 12pm - 18pm</p>
                <p class="city">New York, NY</p>
                <p class="address">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
            </div>
            <div class="our-info">
                <h4 class="our-info-title">Info</h4>
                <p class="our-info-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eveniet nisi omnis qui repellendus? Deleniti earum esse illo inventore ipsum omnis provident quasi sequi, ut?</p>
            </div>
        </div>
    </div>
</section>


</body>
</html>